const unsigned short 2_space_battleship290[] = {2_space_battleship290.txt
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0x31A6, 0x31A6, 0xFFFF, 0xFFFF, 0x31A6, 0x31A6, 0x31A6,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6,
 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0x31A6, 0x31A6, 0x7BEF,
 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x31A6,
 0xFFFF, 0xFFFF, 0x31A6, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0x31A6,
 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0xFFFF, 0x31A6, 0x7BEF, 0x0000, 0x0000, 0x0000, 0x7BEF, 0x0000, 0x0000,
 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0x0000, 0x0000, 0x0000, 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0x7BEF,
 0x0000, 0x0000, 0x0000, 0x7BEF, 0x0000, 0x0000, 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0x0000, 0x7BEF, 0x7BEF, 0x0000, 0x0000, 0x31A6,
 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x7BEF, 0x0000, 0x0000, 0x0000, 0x7BEF, 0x0000, 0x0000, 0x7BEF, 0x31A6, 0x31A6, 0x31A6,
 0x0000, 0x0000, 0x0000, 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0xFFFF,
 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6,
 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0x31A6, 0x31A6, 0xFFFF, 0xFFFF, 0x31A6, 0x31A6, 0x31A6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF,
};
