const unsigned short 4_space_battleship[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0x31A6, 0x31A6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0x31A6, 0x31A6,
 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6,
 0xFFFF, 0xFFFF, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0xFFFF, 0xFFFF, 0x31A6, 0x7BEF, 0x7BEF,
 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0xFFFF, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF,
 0x31A6, 0xFFFF, 0x31A6, 0x7BEF, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF,
 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x0000, 0x0000, 0x0000, 0x31A6,
 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x0000, 0x0000, 0x0000, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x7BEF,
 0x31A6, 0x31A6, 0x0000, 0x0000, 0x0000, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x0000, 0x0000, 0x0000,
 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6,
 0x7BEF, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x31A6,
 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x0000, 0x0000, 0x0000, 0x31A6, 0x31A6, 0x7BEF, 0x31A6,
 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x0000, 0x0000, 0x0000, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x0000,
 0x0000, 0x0000, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x0000, 0x0000, 0x0000, 0x31A6, 0x31A6, 0x7BEF,
 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x0000, 0x0000, 0x0000, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6,
 0x0000, 0x0000, 0x0000, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x0000, 0x0000, 0x0000, 0x31A6, 0x31A6,
 0x7BEF, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x0000, 0x0000, 0x0000, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF,
 0x31A6, 0x0000, 0x0000, 0x0000, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x0000, 0x0000, 0x0000, 0x31A6,
 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x0000, 0x0000, 0x0000, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x7BEF,
 0x7BEF, 0x31A6, 0x0000, 0x0000, 0x0000, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x0000, 0x0000, 0x0000,
 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x0000, 0x0000, 0x0000, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6,
 0x7BEF, 0x7BEF, 0x31A6, 0x0000, 0x0000, 0x0000, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x31A6,
 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6,
 0xFFFF, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0xFFFF, 0xFFFF, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6,
 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x31A6, 0xFFFF, 0xFFFF, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6,
 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0x7BEF, 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0x7BEF,
 0x31A6, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x31A6,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0x31A6, 0x7BEF, 0x7BEF, 0x7BEF, 0x31A6, 0x31A6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x31A6, 0x7BEF, 0x7BEF, 0x7BEF, 0x31A6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0x31A6, 0x7BEF, 0x31A6, 0x31A6,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0x7BEF, 0x31A6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x31A6, 0x31A6, 0x31A6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A6, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
