const unsigned short hit_marker[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x38B7, 0x38B7, 0x38B7, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x38B7, 0x633B, 0x633B, 0x633B, 0x38B7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x38B7, 0x633B,
 0x38B7, 0x633B, 0x38B7, 0x633B, 0x38B7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x38B7, 0x633B, 0x633B, 0x38B7, 0x633B, 0x633B, 0x38B7,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x38B7, 0x633B, 0x38B7, 0x633B, 0x38B7, 0x633B, 0x38B7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x38B7, 0x633B, 0x633B, 0x633B, 0x38B7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x38B7, 0x38B7, 0x38B7, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
